# nihatservices

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/trius/: CustomerApplication.java
customer/src/main/java/com/trius/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/trius/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/resources/: application.yml
